apiVersion: v1
kind: Secret
metadata:
  name: data-tier-secret
  namespace: karsajobs
stringData:
  MONGO_ROOT_USERNAME: admin
data:
  # password dalam base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZCA=